<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
      <button onclick="logout()">Sign Out</button>
    </div>
    <h1 id="greeting"></h1>
    <div class="filters">
       <!-- onsubmit="event.preventDefault(); searchedForRooms();"> -->
      <input type="text" id="searchTerm" required >
      <button onclick="searchedForRooms()">Search</button>  
    </div>
    <div id="rooms-container"></div>
    <div id="rooms">
      <div class="rooms-bg"></div>
    </div>
    <button onclick="toggleBooking()" id="booking-button">Booking
      </button>
      <button onclick="deleteRoom()"></button>
    <script src="rooms.js"></script>
  </body>
</html>
